sonar.projectKey=auth-service
sonar.projectName=Auth Service
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
